<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://cdn.jwplayer.com/libraries/${playerId}.js"
    onload="createPlayer()"
    >

const createPlayer = () => {
                    const player = jwplayer("responsive-player");
                    player.setup({
                        file: "https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm",
                        responsive: true,
                        aspectratio: "16:9",
                    });
                };
</script>
</head>
<script
>

</script>
<body>
    
</body>
</html>